NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=+kNRVvhCK9OUuaTnhQgIfA==,NjOzMfR4IWK2RxxE9TgHng==,8ME80IOlZ+pHg7dxLZcMPw==,5HnKTseVbCqQ12zI1Vyknw==
API_TOKEN_SALT=V3E1l8LAzu/8dx0z/0rDgw==
ADMIN_JWT_SECRET=sQDBt7/oZfq5/PRpZM9Q+Q==
JWT_SECRET=uzs7p+aChWT+2sqon9n2PQ==
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Rajalamdev2484;